This is /tmp/flycheck21800qFQ/flycheck-20140909.959/flycheck.info,
produced by makeinfo version 4.13 from
/home/melpa/melpa/working/flycheck/doc/flycheck.texi.

Generated by Sphinx 1.2.2.
INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* flycheck: (flycheck.info). On the fly syntax checking for GNU Emacs
END-INFO-DIR-ENTRY

This manual is for Flycheck version 0.21-cvs1.

Copyright (C) 2014, Sebastian Wiesner

     Permission is granted to copy, distribute and/or modify this
     documentation under the terms of the GNU Free Documentation
     License, Version 1.3 or any later version published by the Free
     Software Foundation; with no Invariant Sections, no Front-Cover
     Texts, and no Back-Cover Texts.  A copy of the license is included
     in the section entitled "GNU Free Documentation License.".

     Alternatively, you may copy, distribute and/or modify this
     documentation under the terms of the Creative Commons
     Attribution-ShareAlike 4.0 International Public License.  A copy
     of the license can be obtained at
     `https://creativecommons.org/licenses/by-sa/4.0/legalcode'.


File: flycheck.info,  Node: GNU Free Documentation License,  Next: Index,  Prev: GNU General Public License,  Up: Top

18 GNU Free Documentation License
*********************************


                    GNU Free Documentation License
                     Version 1.3, 3 November 2008


     Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
         <http://fsf.org/>
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

    0. PREAMBLE

    The purpose of this License is to make a manual, textbook, or other
    functional and useful document "free" in the sense of freedom: to
    assure everyone the effective freedom to copy and redistribute it,
    with or without modifying it, either commercially or noncommercially.
    Secondarily, this License preserves for the author and publisher a way
    to get credit for their work, while not being considered responsible
    for modifications made by others.

    This License is a kind of "copyleft", which means that derivative
    works of the document must themselves be free in the same sense.  It
    complements the GNU General Public License, which is a copyleft
    license designed for free software.

    We have designed this License in order to use it for manuals for free
    software, because free software needs free documentation: a free
    program should come with manuals providing the same freedoms that the
    software does.  But this License is not limited to software manuals;
    it can be used for any textual work, regardless of subject matter or
    whether it is published as a printed book.  We recommend this License
    principally for works whose purpose is instruction or reference.


    1. APPLICABILITY AND DEFINITIONS

    This License applies to any manual or other work, in any medium, that
    contains a notice placed by the copyright holder saying it can be
    distributed under the terms of this License.  Such a notice grants a
    world-wide, royalty-free license, unlimited in duration, to use that
    work under the conditions stated herein.  The "Document", below,
    refers to any such manual or work.  Any member of the public is a
    licensee, and is addressed as "you".  You accept the license if you
    copy, modify or distribute the work in a way requiring permission
    under copyright law.

    A "Modified Version" of the Document means any work containing the
    Document or a portion of it, either copied verbatim, or with
    modifications and/or translated into another language.

    A "Secondary Section" is a named appendix or a front-matter section of
    the Document that deals exclusively with the relationship of the
    publishers or authors of the Document to the Document's overall
    subject (or to related matters) and contains nothing that could fall
    directly within that overall subject.  (Thus, if the Document is in
    part a textbook of mathematics, a Secondary Section may not explain
    any mathematics.)  The relationship could be a matter of historical
    connection with the subject or with related matters, or of legal,
    commercial, philosophical, ethical or political position regarding
    them.

    The "Invariant Sections" are certain Secondary Sections whose titles
    are designated, as being those of Invariant Sections, in the notice
    that says that the Document is released under this License.  If a
    section does not fit the above definition of Secondary then it is not
    allowed to be designated as Invariant.  The Document may contain zero
    Invariant Sections.  If the Document does not identify any Invariant
    Sections then there are none.

    The "Cover Texts" are certain short passages of text that are listed,
    as Front-Cover Texts or Back-Cover Texts, in the notice that says that
    the Document is released under this License.  A Front-Cover Text may
    be at most 5 words, and a Back-Cover Text may be at most 25 words.

    A "Transparent" copy of the Document means a machine-readable copy,
    represented in a format whose specification is available to the
    general public, that is suitable for revising the document
    straightforwardly with generic text editors or (for images composed of
    pixels) generic paint programs or (for drawings) some widely available
    drawing editor, and that is suitable for input to text formatters or
    for automatic translation to a variety of formats suitable for input
    to text formatters.  A copy made in an otherwise Transparent file
    format whose markup, or absence of markup, has been arranged to thwart
    or discourage subsequent modification by readers is not Transparent.
    An image format is not Transparent if used for any substantial amount
    of text.  A copy that is not "Transparent" is called "Opaque".

    Examples of suitable formats for Transparent copies include plain
    ASCII without markup, Texinfo input format, LaTeX input format, SGML
    or XML using a publicly available DTD, and standard-conforming simple
    HTML, PostScript or PDF designed for human modification.  Examples of
    transparent image formats include PNG, XCF and JPG.  Opaque formats
    include proprietary formats that can be read and edited only by
    proprietary word processors, SGML or XML for which the DTD and/or
    processing tools are not generally available, and the
    machine-generated HTML, PostScript or PDF produced by some word
    processors for output purposes only.

    The "Title Page" means, for a printed book, the title page itself,
    plus such following pages as are needed to hold, legibly, the material
    this License requires to appear in the title page.  For works in
    formats which do not have any title page as such, "Title Page" means
    the text near the most prominent appearance of the work's title,
    preceding the beginning of the body of the text.

    The "publisher" means any person or entity that distributes copies of
    the Document to the public.

    A section "Entitled XYZ" means a named subunit of the Document whose
    title either is precisely XYZ or contains XYZ in parentheses following
    text that translates XYZ in another language.  (Here XYZ stands for a
    specific section name mentioned below, such as "Acknowledgements",
    "Dedications", "Endorsements", or "History".)  To "Preserve the Title"
    of such a section when you modify the Document means that it remains a
    section "Entitled XYZ" according to this definition.

    The Document may include Warranty Disclaimers next to the notice which
    states that this License applies to the Document.  These Warranty
    Disclaimers are considered to be included by reference in this
    License, but only as regards disclaiming warranties: any other
    implication that these Warranty Disclaimers may have is void and has
    no effect on the meaning of this License.

    2. VERBATIM COPYING

    You may copy and distribute the Document in any medium, either
    commercially or noncommercially, provided that this License, the
    copyright notices, and the license notice saying this License applies
    to the Document are reproduced in all copies, and that you add no
    other conditions whatsoever to those of this License.  You may not use
    technical measures to obstruct or control the reading or further
    copying of the copies you make or distribute.  However, you may accept
    compensation in exchange for copies.  If you distribute a large enough
    number of copies you must also follow the conditions in section 3.

    You may also lend copies, under the same conditions stated above, and
    you may publicly display copies.


    3. COPYING IN QUANTITY

    If you publish printed copies (or copies in media that commonly have
    printed covers) of the Document, numbering more than 100, and the
    Document's license notice requires Cover Texts, you must enclose the
    copies in covers that carry, clearly and legibly, all these Cover
    Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
    the back cover.  Both covers must also clearly and legibly identify
    you as the publisher of these copies.  The front cover must present
    the full title with all words of the title equally prominent and
    visible.  You may add other material on the covers in addition.
    Copying with changes limited to the covers, as long as they preserve
    the title of the Document and satisfy these conditions, can be treated
    as verbatim copying in other respects.

    If the required texts for either cover are too voluminous to fit
    legibly, you should put the first ones listed (as many as fit
    reasonably) on the actual cover, and continue the rest onto adjacent
    pages.

    If you publish or distribute Opaque copies of the Document numbering
    more than 100, you must either include a machine-readable Transparent
    copy along with each Opaque copy, or state in or with each Opaque copy
    a computer-network location from which the general network-using
    public has access to download using public-standard network protocols
    a complete Transparent copy of the Document, free of added material.
    If you use the latter option, you must take reasonably prudent steps,
    when you begin distribution of Opaque copies in quantity, to ensure
    that this Transparent copy will remain thus accessible at the stated
    location until at least one year after the last time you distribute an
    Opaque copy (directly or through your agents or retailers) of that
    edition to the public.

    It is requested, but not required, that you contact the authors of the
    Document well before redistributing any large number of copies, to
    give them a chance to provide you with an updated version of the
    Document.


    4. MODIFICATIONS

    You may copy and distribute a Modified Version of the Document under
    the conditions of sections 2 and 3 above, provided that you release
    the Modified Version under precisely this License, with the Modified
    Version filling the role of the Document, thus licensing distribution
    and modification of the Modified Version to whoever possesses a copy
    of it.  In addition, you must do these things in the Modified Version:

    A. Use in the Title Page (and on the covers, if any) a title distinct
       from that of the Document, and from those of previous versions
       (which should, if there were any, be listed in the History section
       of the Document).  You may use the same title as a previous version
       if the original publisher of that version gives permission.
    B. List on the Title Page, as authors, one or more persons or entities
       responsible for authorship of the modifications in the Modified
       Version, together with at least five of the principal authors of the
       Document (all of its principal authors, if it has fewer than five),
       unless they release you from this requirement.
    C. State on the Title page the name of the publisher of the
       Modified Version, as the publisher.
    D. Preserve all the copyright notices of the Document.
    E. Add an appropriate copyright notice for your modifications
       adjacent to the other copyright notices.
    F. Include, immediately after the copyright notices, a license notice
       giving the public permission to use the Modified Version under the
       terms of this License, in the form shown in the Addendum below.
    G. Preserve in that license notice the full lists of Invariant Sections
       and required Cover Texts given in the Document's license notice.
    H. Include an unaltered copy of this License.
    I. Preserve the section Entitled "History", Preserve its Title, and add
       to it an item stating at least the title, year, new authors, and
       publisher of the Modified Version as given on the Title Page.  If
       there is no section Entitled "History" in the Document, create one
       stating the title, year, authors, and publisher of the Document as
       given on its Title Page, then add an item describing the Modified
       Version as stated in the previous sentence.
    J. Preserve the network location, if any, given in the Document for
       public access to a Transparent copy of the Document, and likewise
       the network locations given in the Document for previous versions
       it was based on.  These may be placed in the "History" section.
       You may omit a network location for a work that was published at
       least four years before the Document itself, or if the original
       publisher of the version it refers to gives permission.
    K. For any section Entitled "Acknowledgements" or "Dedications",
       Preserve the Title of the section, and preserve in the section all
       the substance and tone of each of the contributor acknowledgements
       and/or dedications given therein.
    L. Preserve all the Invariant Sections of the Document,
       unaltered in their text and in their titles.  Section numbers
       or the equivalent are not considered part of the section titles.
    M. Delete any section Entitled "Endorsements".  Such a section
       may not be included in the Modified Version.
    N. Do not retitle any existing section to be Entitled "Endorsements"
       or to conflict in title with any Invariant Section.
    O. Preserve any Warranty Disclaimers.

    If the Modified Version includes new front-matter sections or
    appendices that qualify as Secondary Sections and contain no material
    copied from the Document, you may at your option designate some or all
    of these sections as invariant.  To do this, add their titles to the
    list of Invariant Sections in the Modified Version's license notice.
    These titles must be distinct from any other section titles.

    You may add a section Entitled "Endorsements", provided it contains
    nothing but endorsements of your Modified Version by various
    parties--for example, statements of peer review or that the text has
    been approved by an organization as the authoritative definition of a
    standard.

    You may add a passage of up to five words as a Front-Cover Text, and a
    passage of up to 25 words as a Back-Cover Text, to the end of the list
    of Cover Texts in the Modified Version.  Only one passage of
    Front-Cover Text and one of Back-Cover Text may be added by (or
    through arrangements made by) any one entity.  If the Document already
    includes a cover text for the same cover, previously added by you or
    by arrangement made by the same entity you are acting on behalf of,
    you may not add another; but you may replace the old one, on explicit
    permission from the previous publisher that added the old one.

    The author(s) and publisher(s) of the Document do not by this License
    give permission to use their names for publicity for or to assert or
    imply endorsement of any Modified Version.


    5. COMBINING DOCUMENTS

    You may combine the Document with other documents released under this
    License, under the terms defined in section 4 above for modified
    versions, provided that you include in the combination all of the
    Invariant Sections of all of the original documents, unmodified, and
    list them all as Invariant Sections of your combined work in its
    license notice, and that you preserve all their Warranty Disclaimers.

    The combined work need only contain one copy of this License, and
    multiple identical Invariant Sections may be replaced with a single
    copy.  If there are multiple Invariant Sections with the same name but
    different contents, make the title of each such section unique by
    adding at the end of it, in parentheses, the name of the original
    author or publisher of that section if known, or else a unique number.
    Make the same adjustment to the section titles in the list of
    Invariant Sections in the license notice of the combined work.

    In the combination, you must combine any sections Entitled "History"
    in the various original documents, forming one section Entitled
    "History"; likewise combine any sections Entitled "Acknowledgements",
    and any sections Entitled "Dedications".  You must delete all sections
    Entitled "Endorsements".


    6. COLLECTIONS OF DOCUMENTS

    You may make a collection consisting of the Document and other
    documents released under this License, and replace the individual
    copies of this License in the various documents with a single copy
    that is included in the collection, provided that you follow the rules
    of this License for verbatim copying of each of the documents in all
    other respects.

    You may extract a single document from such a collection, and
    distribute it individually under this License, provided you insert a
    copy of this License into the extracted document, and follow this
    License in all other respects regarding verbatim copying of that
    document.


    7. AGGREGATION WITH INDEPENDENT WORKS

    A compilation of the Document or its derivatives with other separate
    and independent documents or works, in or on a volume of a storage or
    distribution medium, is called an "aggregate" if the copyright
    resulting from the compilation is not used to limit the legal rights
    of the compilation's users beyond what the individual works permit.
    When the Document is included in an aggregate, this License does not
    apply to the other works in the aggregate which are not themselves
    derivative works of the Document.

    If the Cover Text requirement of section 3 is applicable to these
    copies of the Document, then if the Document is less than one half of
    the entire aggregate, the Document's Cover Texts may be placed on
    covers that bracket the Document within the aggregate, or the
    electronic equivalent of covers if the Document is in electronic form.
    Otherwise they must appear on printed covers that bracket the whole
    aggregate.


    8. TRANSLATION

    Translation is considered a kind of modification, so you may
    distribute translations of the Document under the terms of section 4.
    Replacing Invariant Sections with translations requires special
    permission from their copyright holders, but you may include
    translations of some or all Invariant Sections in addition to the
    original versions of these Invariant Sections.  You may include a
    translation of this License, and all the license notices in the
    Document, and any Warranty Disclaimers, provided that you also include
    the original English version of this License and the original versions
    of those notices and disclaimers.  In case of a disagreement between
    the translation and the original version of this License or a notice
    or disclaimer, the original version will prevail.

    If a section in the Document is Entitled "Acknowledgements",
    "Dedications", or "History", the requirement (section 4) to Preserve
    its Title (section 1) will typically require changing the actual
    title.


    9. TERMINATION

    You may not copy, modify, sublicense, or distribute the Document
    except as expressly provided under this License.  Any attempt
    otherwise to copy, modify, sublicense, or distribute it is void, and
    will automatically terminate your rights under this License.

    However, if you cease all violation of this License, then your license
    from a particular copyright holder is reinstated (a) provisionally,
    unless and until the copyright holder explicitly and finally
    terminates your license, and (b) permanently, if the copyright holder
    fails to notify you of the violation by some reasonable means prior to
    60 days after the cessation.

    Moreover, your license from a particular copyright holder is
    reinstated permanently if the copyright holder notifies you of the
    violation by some reasonable means, this is the first time you have
    received notice of violation of this License (for any work) from that
    copyright holder, and you cure the violation prior to 30 days after
    your receipt of the notice.

    Termination of your rights under this section does not terminate the
    licenses of parties who have received copies or rights from you under
    this License.  If your rights have been terminated and not permanently
    reinstated, receipt of a copy of some or all of the same material does
    not give you any rights to use it.


    10. FUTURE REVISIONS OF THIS LICENSE

    The Free Software Foundation may publish new, revised versions of the
    GNU Free Documentation License from time to time.  Such new versions
    will be similar in spirit to the present version, but may differ in
    detail to address new problems or concerns.  See
    http://www.gnu.org/copyleft/.

    Each version of the License is given a distinguishing version number.
    If the Document specifies that a particular numbered version of this
    License "or any later version" applies to it, you have the option of
    following the terms and conditions either of that specified version or
    of any later version that has been published (not as a draft) by the
    Free Software Foundation.  If the Document does not specify a version
    number of this License, you may choose any version ever published (not
    as a draft) by the Free Software Foundation.  If the Document
    specifies that a proxy can decide which future versions of this
    License can be used, that proxy's public statement of acceptance of a
    version permanently authorizes you to choose that version for the
    Document.

    11. RELICENSING

    "Massive Multiauthor Collaboration Site" (or "MMC Site") means any
    World Wide Web server that publishes copyrightable works and also
    provides prominent facilities for anybody to edit those works.  A
    public wiki that anybody can edit is an example of such a server.  A
    "Massive Multiauthor Collaboration" (or "MMC") contained in the site
    means any set of copyrightable works thus published on the MMC site.

    "CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0
    license published by Creative Commons Corporation, a not-for-profit
    corporation with a principal place of business in San Francisco,
    California, as well as future copyleft versions of that license
    published by that same organization.

    "Incorporate" means to publish or republish a Document, in whole or in
    part, as part of another Document.

    An MMC is "eligible for relicensing" if it is licensed under this
    License, and if all works that were first published under this License
    somewhere other than this MMC, and subsequently incorporated in whole or
    in part into the MMC, (1) had no cover texts or invariant sections, and
    (2) were thus incorporated prior to November 1, 2008.

    The operator of an MMC Site may republish an MMC contained in the site
    under CC-BY-SA on the same site at any time before August 1, 2009,
    provided the MMC is eligible for relicensing.


    ADDENDUM: How to use this License for your documents

    To use this License in a document you have written, include a copy of
    the License in the document and put the following copyright and
    license notices just after the title page:

        Copyright (c)  YEAR  YOUR NAME.
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.3
        or any later version published by the Free Software Foundation;
        with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
        A copy of the license is included in the section entitled "GNU
        Free Documentation License".

    If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
    replace the "with...Texts." line with this:

        with the Invariant Sections being LIST THEIR TITLES, with the
        Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.

    If you have Invariant Sections without Cover Texts, or some other
    combination of the three, merge those two alternatives to suit the
    situation.

    If your document contains nontrivial examples of program code, we
    recommend releasing these examples in parallel under your choice of
    free software license, such as the GNU General Public License,
    to permit their use in free software.


File: flycheck.info,  Node: Index,  Prev: GNU Free Documentation License,  Up: Top

Index
*****

 [index ]
* Menu:

* ada-gnat; Emacs Lisp Flycheck syntax checker: Ada.          (line   6)
* asciidoc; Emacs Lisp Flycheck syntax checker: AsciiDoc.     (line   6)
* c/c++-clang; Emacs Lisp Flycheck syntax checker: C/C++.     (line   6)
* c/c++-cppcheck; Emacs Lisp Flycheck syntax checker: C/C++.  (line 341)
* c/c++-gcc; Emacs Lisp Flycheck syntax checker: C/C++.       (line 200)
* cfengine; Emacs Lisp Flycheck syntax checker: CFEngine.     (line   6)
* chaining:                              Glossary.            (line  32)
* chef-foodcritic; Emacs Lisp Flycheck syntax checker: Chef.  (line  11)
* coffee-coffeelint; Emacs Lisp Flycheck syntax checker: Coffeescript.
                                                              (line  19)
* coffee; Emacs Lisp Flycheck syntax checker: Coffeescript.   (line   6)
* coq; Emacs Lisp Flycheck syntax checker: Coq.               (line   6)
* css-csslint; Emacs Lisp Flycheck syntax checker: CSS.       (line   6)
* d-dmd; Emacs Lisp Flycheck syntax checker: D.               (line   6)
* disabled syntax checker:               Glossary.            (line  12)
* elixir; Emacs Lisp Flycheck syntax checker: Elixir.         (line   6)
* emacs-lisp-checkdoc; Emacs Lisp Flycheck syntax checker: Emacs Lisp.
                                                              (line 102)
* emacs-lisp; Emacs Lisp Flycheck syntax checker: Emacs Lisp. (line  11)
* enabled syntax checker:                Glossary.            (line  17)
* erlang; Emacs Lisp Flycheck syntax checker: Erlang.         (line   6)
* eruby-erubis; Emacs Lisp Flycheck syntax checker: ERuby.    (line   6)
* flycheck-add-next-checker; Emacs Lisp function: Extending syntax checkers.
                                                              (line   8)
* flycheck-after-syntax-check-hook; Emacs Lisp hook: Syntax checking<2>.
                                                              (line 125)
* flycheck-before-syntax-check-hook; Emacs Lisp hook: Syntax checking<2>.
                                                              (line 145)
* flycheck-buffer-saved-p; Emacs Lisp function: Builtin syntax checker predicates.
                                                              (line   6)
* flycheck-buffer; Emacs Lisp command:   Syntax checking<2>.  (line  76)
* flycheck-check-syntax-automatically; Emacs Lisp user option: Syntax checking<2>.
                                                              (line  19)
* flycheck-checker; Emacs Lisp variable: Syntax checker selection<2>.
                                                              (line 109)
* flycheck-checkers; Emacs Lisp user option: Syntax checker selection<2>.
                                                              (line  10)
* flycheck-chktexrc; Emacs Lisp user option: TeX/LaTeX.       (line  19)
* flycheck-clang-blocks; Emacs Lisp user option: C/C++.       (line  22)
* flycheck-clang-definitions; Emacs Lisp user option: C/C++.  (line  39)
* flycheck-clang-include-path; Emacs Lisp user option: C/C++. (line  57)
* flycheck-clang-includes; Emacs Lisp user option: C/C++.     (line  75)
* flycheck-clang-language-standard; Emacs Lisp user option: C/C++.
                                                              (line  93)
* flycheck-clang-ms-extensions; Emacs Lisp user option: C/C++.
                                                              (line 110)
* flycheck-clang-no-exceptions; Emacs Lisp user option: C/C++.
                                                              (line 126)
* flycheck-clang-no-rtti; Emacs Lisp user option: C/C++.      (line 142)
* flycheck-clang-standard-library; Emacs Lisp user option: C/C++.
                                                              (line 157)
* flycheck-clang-warnings; Emacs Lisp user option: C/C++.     (line 177)
* flycheck-clear; Emacs Lisp command:    Error reporting.     (line 256)
* flycheck-coffeelintrc; Emacs Lisp user option: Coffeescript.
                                                              (line  29)
* flycheck-collapse-error-message-whitespace; Emacs Lisp function: Error filters.
                                                              (line  15)
* flycheck-completion-system; Emacs Lisp user option: Syntax checker selection<2>.
                                                              (line 139)
* flycheck-copy-messages-as-kill; Emacs Lisp command: Error reporting.
                                                              (line 190)
* flycheck-count-errors; Emacs Lisp function: Error Analysis. (line  15)
* flycheck-cppcheck-checks; Emacs Lisp user option: C/C++.    (line 349)
* flycheck-cppcheck-inconclusive; Emacs Lisp user option: C/C++.
                                                              (line 372)
* flycheck-current-errors; Emacs Lisp variable: Error Analysis.
                                                              (line   9)
* flycheck-def-config-file-var; Emacs Lisp macro: Defining new syntax checkers.
                                                              (line 128)
* flycheck-def-option-var; Emacs Lisp macro: Defining new syntax checkers.
                                                              (line 142)
* flycheck-define-checker; Emacs Lisp macro: Defining new syntax checkers.
                                                              (line   8)
* flycheck-define-error-level; Emacs Lisp function: Syntax checker API.
                                                              (line 138)
* flycheck-describe-checker; Emacs Lisp command: Syntax checker selection<2>.
                                                              (line 176)
* flycheck-disabled-checkers; Emacs Lisp user option: Syntax checker selection<2>.
                                                              (line  31)
* flycheck-display-error-messages-unless-error-list; Emacs Lisp function: Error reporting.
                                                              (line 180)
* flycheck-display-error-messages; Emacs Lisp function: Error reporting.
                                                              (line 166)
* flycheck-display-errors-delay; Emacs Lisp user option: Error reporting.
                                                              (line 128)
* flycheck-display-errors-function; Emacs Lisp user option: Error reporting.
                                                              (line 142)
* flycheck-dmd-include-path; Emacs Lisp user option: D.       (line  14)
* flycheck-emacs-lisp-initialize-packages; Emacs Lisp user option: Emacs Lisp.
                                                              (line  26)
* flycheck-emacs-lisp-load-path; Emacs Lisp user option: Emacs Lisp.
                                                              (line  46)
* flycheck-emacs-lisp-package-user-dir; Emacs Lisp user option: Emacs Lisp.
                                                              (line  76)
* flycheck-error-<; Emacs Lisp function: Error API.           (line 126)
* flycheck-error-buffer; Emacs Lisp slot: Error API.          (line  14)
* flycheck-error-checker; Emacs Lisp slot: Error API.         (line  22)
* flycheck-error-column-region; Emacs Lisp function: Error API.
                                                              (line  92)
* flycheck-error-column; Emacs Lisp slot: Error API.          (line  31)
* flycheck-error-filename; Emacs Lisp slot: Error API.        (line  25)
* flycheck-error-format; Emacs Lisp function: Error API.      (line 120)
* flycheck-error-level-<; Emacs Lisp function: Error API.     (line 131)
* flycheck-error-level; Emacs Lisp slot: Error API.           (line  40)
* flycheck-error-line-region; Emacs Lisp function: Error API. (line  83)
* flycheck-error-line; Emacs Lisp slot:  Error API.           (line  28)
* flycheck-error-list-highlight-at-point; Emacs Lisp face: Error reporting.
                                                              (line 240)
* flycheck-error-list-highlight; Emacs Lisp face: Error reporting.
                                                              (line 247)
* flycheck-error-message; Emacs Lisp slot: Error API.         (line  37)
* flycheck-error-new-at; Emacs Lisp function: Error API.      (line  47)
* flycheck-error-new; Emacs Lisp function: Error API.         (line  66)
* flycheck-error-pos; Emacs Lisp function: Error API.         (line 112)
* flycheck-error-thing-region; Emacs Lisp function: Error API.
                                                              (line 101)
* flycheck-error-with-buffer; Emacs Lisp macro: Error API.    (line  78)
* flycheck-error; Emacs Lisp CL struct:  Error API.           (line  10)
* flycheck-error; Emacs Lisp face:       Error reporting.     (line  16)
* flycheck-eslint-rulesdir; Emacs Lisp user option: Javascript.
                                                              (line  29)
* flycheck-eslintrc; Emacs Lisp user option: Javascript.      (line  53)
* flycheck-first-error; Emacs Lisp command: Error navigation. (line  63)
* flycheck-flake8-maximum-complexity; Emacs Lisp user option: Python.
                                                              (line  16)
* flycheck-flake8-maximum-line-length; Emacs Lisp user option: Python.
                                                              (line  32)
* flycheck-flake8rc; Emacs Lisp user option: Python.          (line  53)
* flycheck-fold-include-errors; Emacs Lisp function: Error filters.
                                                              (line  20)
* flycheck-fringe-error; Emacs Lisp face: Error reporting.    (line  67)
* flycheck-fringe-info; Emacs Lisp face: Error reporting.     (line  67)
* flycheck-fringe-warning; Emacs Lisp face: Error reporting.  (line  67)
* flycheck-gcc-definitions; Emacs Lisp user option: C/C++.    (line 216)
* flycheck-gcc-include-path; Emacs Lisp user option: C/C++.   (line 234)
* flycheck-gcc-includes; Emacs Lisp user option: C/C++.       (line 252)
* flycheck-gcc-language-standard; Emacs Lisp user option: C/C++.
                                                              (line 270)
* flycheck-gcc-no-exceptions; Emacs Lisp user option: C/C++.  (line 287)
* flycheck-gcc-no-rtti; Emacs Lisp user option: C/C++.        (line 303)
* flycheck-gcc-warnings; Emacs Lisp user option: C/C++.       (line 318)
* flycheck-gfortran-include-path; Emacs Lisp user option: Fortran.
                                                              (line  15)
* flycheck-gfortran-language-standard; Emacs Lisp user option: Fortran.
                                                              (line  33)
* flycheck-gfortran-layout; Emacs Lisp user option: Fortran.  (line  50)
* flycheck-gfortran-warnings; Emacs Lisp user option: Fortran.
                                                              (line  72)
* flycheck-ghc-language-extensions; Emacs Lisp user option: Haskell.
                                                              (line  22)
* flycheck-ghc-no-user-package-database; Emacs Lisp user option: Haskell.
                                                              (line  40)
* flycheck-ghc-package-databases; Emacs Lisp user option: Haskell.
                                                              (line  56)
* flycheck-ghc-search-path; Emacs Lisp user option: Haskell.  (line  74)
* flycheck-gjslintrc; Emacs Lisp user option: Javascript.     (line  72)
* flycheck-gnat-include-path; Emacs Lisp user option: Ada.    (line  15)
* flycheck-gnat-language-standard; Emacs Lisp user option: Ada.
                                                              (line  33)
* flycheck-gnat-warnings; Emacs Lisp user option: Ada.        (line  50)
* flycheck-go-vet-print-functions; Emacs Lisp user option: Go.
                                                              (line  69)
* flycheck-google-max-messages; Emacs Lisp user option: Error reporting.
                                                              (line 206)
* flycheck-google-messages; Emacs Lisp command: Error reporting.
                                                              (line 195)
* flycheck-has-errors-p; Emacs Lisp function: Error Analysis. (line  22)
* flycheck-has-max-errors-p; Emacs Lisp function: Error Analysis.
                                                              (line  25)
* flycheck-highlighting-mode; Emacs Lisp user option: Error reporting.
                                                              (line  33)
* flycheck-idle-change-delay; Emacs Lisp user option: Syntax checking<2>.
                                                              (line  55)
* flycheck-indication-mode; Emacs Lisp user option: Error reporting.
                                                              (line  73)
* flycheck-info; Emacs Lisp face:        Error reporting.     (line  16)
* flycheck-jshintrc; Emacs Lisp user option: Javascript.      (line  14)
* flycheck-last-status-change; Emacs Lisp variable: Status API.
                                                              (line  44)
* flycheck-list-errors; Emacs Lisp command: Error reporting.  (line 225)
* flycheck-locate-config-file-functions; Emacs Lisp user option: Syntax checker configuration files.
                                                              (line  20)
* flycheck-locate-config-file; Emacs Lisp function: Syntax checker API.
                                                              (line 129)
* flycheck-mode-line-status-text; Emacs Lisp function: Status API.
                                                              (line  50)
* flycheck-mode-line; Emacs Lisp user option: Mode line.      (line  38)
* flycheck-mode; Emacs Lisp command:     Flycheck Mode.       (line   8)
* flycheck-mode; Emacs Lisp user option: Flycheck Mode.       (line  11)
* flycheck-next-error; Emacs Lisp command: Error navigation.  (line  47)
* flycheck-option-comma-separated-list; Emacs Lisp function: Builtin option filters.
                                                              (line  12)
* flycheck-option-int; Emacs Lisp function: Builtin option filters.
                                                              (line   6)
* flycheck-parse-checkstyle; Emacs Lisp function: Builtin error parsers.
                                                              (line  19)
* flycheck-parse-with-patterns; Emacs Lisp function: Builtin error parsers.
                                                              (line   6)
* flycheck-parse-xml-string; Emacs Lisp function: Error parser API.
                                                              (line   8)
* flycheck-perlcritic-verbosity; Emacs Lisp user option: Perl.
                                                              (line  26)
* flycheck-phpcs-standard; Emacs Lisp user option: PHP.       (line  60)
* flycheck-phpmd-rulesets; Emacs Lisp user option: PHP.       (line  37)
* flycheck-previous-error; Emacs Lisp command: Error navigation.
                                                              (line  55)
* flycheck-process-error-functions; Emacs Lisp hook: Error reporting.
                                                              (line  91)
* flycheck-pylintrc; Emacs Lisp user option: Python.          (line  70)
* flycheck-registered-checker-p; Emacs Lisp function: Syntax checker API.
                                                              (line   6)
* flycheck-report-error; Emacs Lisp function: Status API.     (line  37)
* flycheck-report-status; Emacs Lisp function: Status API.    (line   6)
* flycheck-rubocop-lint-only; Emacs Lisp user option: Ruby.   (line  22)
* flycheck-rubocoprc; Emacs Lisp user option: Ruby.           (line  36)
* flycheck-rubylintrc; Emacs Lisp user option: Ruby.          (line  53)
* flycheck-rust-check-tests; Emacs Lisp user option: Rust.    (line  16)
* flycheck-rust-crate-root; Emacs Lisp user option: Rust.     (line  32)
* flycheck-rust-crate-type; Emacs Lisp user option: Rust.     (line  52)
* flycheck-rust-library-path; Emacs Lisp user option: Rust.   (line  64)
* flycheck-rx-to-string; Emacs Lisp function: Utilities.      (line   6)
* flycheck-sanitize-errors; Emacs Lisp function: Error filters.
                                                              (line   6)
* flycheck-sass-compass; Emacs Lisp user option: Sass.        (line  14)
* flycheck-scalastyle-jar; Emacs Lisp user option: Scala.     (line  31)
* flycheck-scalastylerc; Emacs Lisp user option: Scala.       (line  50)
* flycheck-scss-compass; Emacs Lisp user option: Scss.        (line  14)
* flycheck-select-checker; Emacs Lisp command: Syntax checker selection<2>.
                                                              (line  72)
* flycheck-set-checker-executable; Emacs Lisp command: Syntax checker executables.
                                                              (line  22)
* flycheck-sphinx-warn-on-missing-references; Emacs Lisp user option: ReStructuredText.
                                                              (line  19)
* flycheck-standard-error-navigation; Emacs Lisp user option: Error navigation.
                                                              (line  16)
* flycheck-status-changed-functions; Emacs Lisp hook: Syntax checking<2>.
                                                              (line 106)
* flycheck-string-list-p; Emacs Lisp function: Utilities.     (line  26)
* flycheck-substitute-argument; Emacs Lisp function: Syntax checker API.
                                                              (line  12)
* flycheck-symbol-list-p; Emacs Lisp function: Utilities.     (line  29)
* flycheck-syntax-check-failed-hook; Emacs Lisp hook: Syntax checking<2>.
                                                              (line 164)
* flycheck-temp-prefix; Emacs Lisp user option: Syntax checking<2>.
                                                              (line 183)
* flycheck-tidyrc; Emacs Lisp user option: HTML.              (line  14)
* flycheck-warning; Emacs Lisp face:     Error reporting.     (line  16)
* fortran-gfortran; Emacs Lisp Flycheck syntax checker: Fortran.
                                                              (line   6)
* global-flycheck-mode; Emacs Lisp command: Flycheck Mode.    (line  14)
* global-flycheck-mode; Emacs Lisp user option: Flycheck Mode.
                                                              (line  30)
* go-build; Emacs Lisp Flycheck syntax checker: Go.           (line  90)
* go-errcheck; Emacs Lisp Flycheck syntax checker: Go.        (line 116)
* go-gofmt; Emacs Lisp Flycheck syntax checker: Go.           (line   6)
* go-golint; Emacs Lisp Flycheck syntax checker: Go.          (line  31)
* go-test; Emacs Lisp Flycheck syntax checker: Go.            (line 103)
* go-vet; Emacs Lisp Flycheck syntax checker: Go.             (line  49)
* haml; Emacs Lisp Flycheck syntax checker: Haml.             (line   6)
* handlebars; Emacs Lisp Flycheck syntax checker: Handlebars. (line   6)
* haskell-ghc; Emacs Lisp Flycheck syntax checker: Haskell.   (line   6)
* haskell-hlint; Emacs Lisp Flycheck syntax checker: Haskell. (line  99)
* html-tidy; Emacs Lisp Flycheck syntax checker: HTML.        (line   6)
* javascript-eslint; Emacs Lisp Flycheck syntax checker: Javascript.
                                                              (line  21)
* javascript-gjslint; Emacs Lisp Flycheck syntax checker: Javascript.
                                                              (line  64)
* javascript-jshint; Emacs Lisp Flycheck syntax checker: Javascript.
                                                              (line   6)
* json-jsonlint; Emacs Lisp Flycheck syntax checker: JSON.    (line   6)
* less; Emacs Lisp Flycheck syntax checker: LESS.             (line   6)
* list-flycheck-errors; Emacs Lisp command: Error reporting.  (line 225)
* lua; Emacs Lisp Flycheck syntax checker: Lua.               (line   6)
* make; Emacs Lisp Flycheck syntax checker: Make.             (line   6)
* perl-perlcritic; Emacs Lisp Flycheck syntax checker: Perl.  (line  18)
* perl; Emacs Lisp Flycheck syntax checker: Perl.             (line   6)
* php-phpcs; Emacs Lisp Flycheck syntax checker: PHP.         (line  52)
* php-phpmd; Emacs Lisp Flycheck syntax checker: PHP.         (line  22)
* php; Emacs Lisp Flycheck syntax checker: PHP.               (line   6)
* puppet-lint; Emacs Lisp Flycheck syntax checker: Puppet.    (line  19)
* puppet-parser; Emacs Lisp Flycheck syntax checker: Puppet.  (line   6)
* python-flake8; Emacs Lisp Flycheck syntax checker: Python.  (line   6)
* python-pylint; Emacs Lisp Flycheck syntax checker: Python.  (line  60)
* racket; Emacs Lisp Flycheck syntax checker: Racket.         (line   6)
* registered syntax checker:             Glossary.            (line   8)
* rst-sphinx; Emacs Lisp Flycheck syntax checker: ReStructuredText.
                                                              (line  11)
* rst; Emacs Lisp Flycheck syntax checker: ReStructuredText.  (line   6)
* ruby-jruby; Emacs Lisp Flycheck syntax checker: Ruby.       (line  84)
* ruby-rubocop; Emacs Lisp Flycheck syntax checker: Ruby.     (line   6)
* ruby-rubylint; Emacs Lisp Flycheck syntax checker: Ruby.    (line  43)
* ruby; Emacs Lisp Flycheck syntax checker: Ruby.             (line  63)
* rust; Emacs Lisp Flycheck syntax checker: Rust.             (line   6)
* sass; Emacs Lisp Flycheck syntax checker: Sass.             (line   6)
* scala-scalastyle; Emacs Lisp Flycheck syntax checker: Scala.
                                                              (line  19)
* scala; Emacs Lisp Flycheck syntax checker: Scala.           (line   6)
* scss; Emacs Lisp Flycheck syntax checker: Scss.             (line   6)
* sh-bash; Emacs Lisp Flycheck syntax checker: Shell script languages.
                                                              (line   6)
* sh-posix-bash; Emacs Lisp Flycheck syntax checker: Shell script languages.
                                                              (line  38)
* sh-posix-dash; Emacs Lisp Flycheck syntax checker: Shell script languages.
                                                              (line  19)
* sh-shellcheck; Emacs Lisp Flycheck syntax checker: Shell script languages.
                                                              (line  70)
* sh-zsh; Emacs Lisp Flycheck syntax checker: Shell script languages.
                                                              (line  57)
* slim; Emacs Lisp Flycheck syntax checker: Slim.             (line   6)
* suitable syntax checker:               Glossary.            (line  21)
* syntax checker:                        Glossary.            (line   6)
* tex-chktex; Emacs Lisp Flycheck syntax checker: TeX/LaTeX.  (line  11)
* tex-lacheck; Emacs Lisp Flycheck syntax checker: TeX/LaTeX. (line  26)
* texinfo; Emacs Lisp Flycheck syntax checker: Texinfo.       (line   6)
* verilog-verilator; Emacs Lisp Flycheck syntax checker: Verilog.
                                                              (line   6)
* xml-xmllint; Emacs Lisp Flycheck syntax checker: XML.       (line  11)
* xml-xmlstarlet; Emacs Lisp Flycheck syntax checker: XML.    (line   6)
* yaml-jsyaml; Emacs Lisp Flycheck syntax checker: YAML.      (line   6)
* yaml-ruby; Emacs Lisp Flycheck syntax checker: YAML.        (line  11)




Local Variables:
coding: utf-8
End:
